BFV_M252_AP, 
 BFV_M252_AP_Woodland, 
 BFV_M252_HE, 
 BFV_M252_HE_Woodland, 
 BP_BFV_762, 
 BP_BFV_762_Woodland, 
 BP_BFV_vehicleTOW, 
 BP_BFV_vehicleTOW_Woodland, 
 Smoke_Launcher_BFV, 
 Smoke_Launcher_BFV_Commander, 
 Smoke_Launcher_BFV_Commander_Woodland, 
 Smoke_Launcher_BFV_Woodland, 
 BP_BMP1_2A28_Frag, 
 BP_BMP1_2A28_HEAT, 
 BP_BMP1_AT3, 
 BP_BMP1_PKT, 
 BP_BMP2_2A42_AP, 
 BP_BMP2_2A42_AP_Desert, 
 BP_BMP2_2A42_HE, 
 BP_BMP2_2A42_HE_Desert, 
 BP_BMP2_Konkurs, 
 BP_BMP2_Konkurs_Desert, 
 BP_BMP2_MEA_2A42_AP, 
 BP_BMP2_MEA_2A42_HE, 
 BP_BMP2_MEA_Konkurs, 
 BP_BMP2_MEA_PKT, 
 BP_BMP2_MEA_Smoke_Launcher, 
 BP_BMP2_PKT, 
 BP_BMP2_PKT_Desert, 
 BP_BMP2_Smoke_Launcher, 
 BP_BMP2_Smoke_Launcher_Desert, 
 BP_BTR80_MEA_KPVT, 
 BP_BTR80_MEA_PKT, 
 BP_BTR80_MEA_Smoke_Launcher, 
 BP_KPVT_UB32, 
 BP_Spandrel_MEA_9M113_Konkurs, 
 KPVT_UB32, 
 BP_Scimitar_762, 
 BP_Scimitar_762_Woodland, 
 BP_Scimitar_Rarden_AP, 
 BP_Scimitar_Rarden_AP_Woodland, 
 BP_Scimitar_Rarden_HE, 
 BP_Scimitar_Rarden_HE_Woodland, 
 BP_Scimitar_Smoke_Launcher, 
 BP_Scimitar_Smoke_Launcher_Woodland, 
 BP_L30A1_AP, 
 BP_L30A1_HESH, 
 BP_L30A1_Smoke, 
 BP_L94A1_coax, 
 BP_Smoke_Launcher_FV4034, 
 BP_CROWS_M2_FV432_Woodland, 
 M2Browning_FV432, 
 BP_Warrior_762, 
 BP_Warrior_762_Tan, 
 BP_Warrior_Rarden_AP, 
 BP_Warrior_Rarden_AP_Tan, 
 BP_Warrior_Rarden_HE, 
 BP_Warrior_Rarden_HE_Tan, 
 BP_Warrior_Smoke_Launcher, 
 BP_Warrior_Smoke_Launcher_Commander, 
 BP_Warrior_Smoke_Launcher_Tan, 
 BP_Warrior_CTAS_762, 
 BP_Warrior_CTAS_762_Woodland, 
 BP_Warrior_CTAS_AP, 
 BP_Warrior_CTAS_AP_Woodland, 
 BP_Warrior_CTAS_HE, 
 BP_Warrior_CTAS_HE_Woodland, 
 BP_Warrior_CTAS_Smoke_Launcher, 
 BP_Warrior_CTAS_Smoke_Launcher_Woodland, 
 BP_GPMG, 
 BP_GPMG_Woodland, 
 GPMG, 
 BP_M1151_Technical_DShK_Shield, 
 Crows, 
 Dshk_M1151, 
 BP_M240_Loaders_Turret, 
 BP_M240_Loaders_Turret_Woodland, 
 BP_M256A1_AP, 
 BP_M256A1_coax, 
 BP_M256A1_HEAT, 
 BP_Smoke_Launcher_M1A2, 
 BP_Smoke_Launcher_M1A2_Commander, 
 BP_Smoke_Launcher_M1A2_Commander_Woodland, 
 BP_MG3_DoorGun, 
 BP_MG3_Doorgun_Turret_L, 
 BP_MG3_Doorgun_Turret_R, 
 MG3_DoorGun, 
 BP_PKP_DoorGun, 
 BP_PKP_Doorgun_Turret_L, 
 BP_PKP_Doorgun_Turret_R, 
 BP_S5Rockets, 
 PKP_DoorGun, 
 BP_M240H_DoorGun_SA330, 
 BP_M240H_Doorgun_Turret_SA330_L, 
 BP_M240H_Doorgun_Turret_SA330_R, 
 BP_Kord_Safir, 
 BP_Kornet_Safir, 
 Kord_Safir, 
 MG3_Safir, 
 BP_2A20_AP, 
 BP_2A20_coax, 
 BP_2A20_Frag, 
 BP_2A20_HEAT, 
 BP_Cupola_Dshk, 
 BP_Cupola_Dshk_MIL, 
 BP_2A46_T72AV_AP, 
 BP_2A46_T72AV_coax, 
 BP_2A46_T72AV_Frag, 
 BP_2A46_T72AV_HEAT, 
 BP_Smoke_Launcher_T72AV, 
 BP_T72AV_Kord_Cupola_Weapon, 
 T72AV_NSV_Cupola_Turret, 
 BP_2A46_AP, 
 BP_2A46_coax, 
 BP_2A46_Frag, 
 BP_2A46_HEAT, 
 BP_9M119MRefleks_ATGM, 
 BP_Kord_Cupola_Weapon, 
 BP_Kord_Cupola_Weapon_Desert, 
 BP_Smoke_Launcher_T72B3, 
 BP_Smoke_Launcher_T72B3_Commander, 
 BP_Smoke_Launcher_T72B3_Commander_Desert, 
 NSV_Cupola, 
 BP_DShK_Technical, 
 BP_DShK_Technical_Shield, 
 BP_M2_Technical, 
 BP_SPG9, 
 BP_SPG9_Frag, 
 BP_UB32, 
 Dshk, 
 M2Browning, 
 SPG9, 
 UB-32, 
 BP_Technical_BMP1_2A28_Frag, 
 BP_Technical_BMP1_2A28_HEAT, 
 BP_Technical_BMP1_PKT, 
 BP_Technical_M1937mortar, 
 BP_Technical_M1937mortar_Smoke, 
 UMG_BMP1_Technical_GunnerReticle, 
 UMG_MortarHUD_Technical, 
 Arbalet, 
 BP_Arbalet_Kord, 
 BP_Arbalet_Kord_Desert, 
 BP_Arbalet_Turret, 
 BP_Arbalet_Turret_Desert, 
 BP_Kord_Tigr, 
 BP_Kord_Tigr_StaticInfo, 
 BP_Smoke_Launcher_Tigr_Driver, 
 BP_Tigr_Kord_Turret, 
 BP_Tigr_Kord_Turret_Desert, 
 Kord_OpenTop, 
 Smoke_Launcher_Arbalet, 
 Smoke_Launcher_Arbalet_Desert, 
 BP_HydraRockets, 
 BP_M240H_DoorGun, 
 BP_M240H_Doorgun_Turret, 
 M240H_Doorgun, 
 BFV_M252_AP, 
 BFV_M252_AP_Woodland, 
 BFV_M252_HE, 
 BFV_M252_HE_Woodland, 
 BP_BFV_762, 
 BP_BFV_762_Woodland, 
 BP_BFV_vehicleTOW, 
 BP_BFV_vehicleTOW_Woodland, 
 Smoke_Launcher_BFV, 
 Smoke_Launcher_BFV_Commander, 
 Smoke_Launcher_BFV_Commander_Woodland, 
 Smoke_Launcher_BFV_Woodland, 
 BP_BMP1_2A28_Frag, 
 BP_BMP1_2A28_HEAT, 
 BP_BMP1_AT3, 
 BP_BMP1_PKT, 
 BP_BMP2_2A42_AP, 
 BP_BMP2_2A42_AP_Desert, 
 BP_BMP2_2A42_HE, 
 BP_BMP2_2A42_HE_Desert, 
 BP_BMP2_Konkurs, 
 BP_BMP2_Konkurs_Desert, 
 BP_BMP2_MEA_2A42_AP, 
 BP_BMP2_MEA_2A42_HE, 
 BP_BMP2_MEA_Konkurs, 
 BP_BMP2_MEA_PKT, 
 BP_BMP2_MEA_Smoke_Launcher, 
 BP_BMP2_PKT, 
 BP_BMP2_PKT_Desert, 
 BP_BMP2_Smoke_Launcher, 
 BP_BMP2_Smoke_Launcher_Desert, 
 BP_BTR80_MEA_KPVT, 
 BP_BTR80_MEA_PKT, 
 BP_BTR80_MEA_Smoke_Launcher, 
 BP_KPVT_UB32, 
 BP_Spandrel_MEA_9M113_Konkurs, 
 KPVT_UB32, 
 BP_Scimitar_762, 
 BP_Scimitar_762_Woodland, 
 BP_Scimitar_Rarden_AP, 
 BP_Scimitar_Rarden_AP_Woodland, 
 BP_Scimitar_Rarden_HE, 
 BP_Scimitar_Rarden_HE_Woodland, 
 BP_Scimitar_Smoke_Launcher, 
 BP_Scimitar_Smoke_Launcher_Woodland, 
 BP_L30A1_AP, 
 BP_L30A1_HESH, 
 BP_L30A1_Smoke, 
 BP_L94A1_coax, 
 BP_Smoke_Launcher_FV4034, 
 BP_CROWS_M2_FV432_Woodland, 
 M2Browning_FV432, 
 BP_Warrior_762, 
 BP_Warrior_762_Tan, 
 BP_Warrior_Rarden_AP, 
 BP_Warrior_Rarden_AP_Tan, 
 BP_Warrior_Rarden_HE, 
 BP_Warrior_Rarden_HE_Tan, 
 BP_Warrior_Smoke_Launcher, 
 BP_Warrior_Smoke_Launcher_Commander, 
 BP_Warrior_Smoke_Launcher_Tan, 
 BP_Warrior_CTAS_762, 
 BP_Warrior_CTAS_762_Woodland, 
 BP_Warrior_CTAS_AP, 
 BP_Warrior_CTAS_AP_Woodland, 
 BP_Warrior_CTAS_HE, 
 BP_Warrior_CTAS_HE_Woodland, 
 BP_Warrior_CTAS_Smoke_Launcher, 
 BP_Warrior_CTAS_Smoke_Launcher_Woodland, 
 BP_GPMG, 
 BP_GPMG_Woodland, 
 GPMG, 
 BP_M1151_Technical_DShK_Shield, 
 Crows, 
 Dshk_M1151, 
 BP_M240_Loaders_Turret, 
 BP_M240_Loaders_Turret_Woodland, 
 BP_M256A1_AP, 
 BP_M256A1_coax, 
 BP_M256A1_HEAT, 
 BP_Smoke_Launcher_M1A2, 
 BP_Smoke_Launcher_M1A2_Commander, 
 BP_Smoke_Launcher_M1A2_Commander_Woodland, 
 BP_MG3_DoorGun, 
 BP_MG3_Doorgun_Turret_L, 
 BP_MG3_Doorgun_Turret_R, 
 MG3_DoorGun, 
 BP_PKP_DoorGun, 
 BP_PKP_Doorgun_Turret_L, 
 BP_PKP_Doorgun_Turret_R, 
 BP_S5Rockets, 
 PKP_DoorGun, 
 BP_M240H_DoorGun_SA330, 
 BP_M240H_Doorgun_Turret_SA330_L, 
 BP_M240H_Doorgun_Turret_SA330_R, 
 BP_Kord_Safir, 
 BP_Kornet_Safir, 
 Kord_Safir, 
 MG3_Safir, 
 BP_2A20_AP, 
 BP_2A20_coax, 
 BP_2A20_Frag, 
 BP_2A20_HEAT, 
 BP_Cupola_Dshk, 
 BP_Cupola_Dshk_MIL, 
 BP_2A46_T72AV_AP, 
 BP_2A46_T72AV_coax, 
 BP_2A46_T72AV_Frag, 
 BP_2A46_T72AV_HEAT, 
 BP_Smoke_Launcher_T72AV, 
 BP_T72AV_Kord_Cupola_Weapon, 
 T72AV_NSV_Cupola_Turret, 
 BP_2A46_AP, 
 BP_2A46_coax, 
 BP_2A46_Frag, 
 BP_2A46_HEAT, 
 BP_9M119MRefleks_ATGM, 
 BP_Kord_Cupola_Weapon, 
 BP_Kord_Cupola_Weapon_Desert, 
 BP_Smoke_Launcher_T72B3, 
 BP_Smoke_Launcher_T72B3_Commander, 
 BP_Smoke_Launcher_T72B3_Commander_Desert, 
 NSV_Cupola, 
 BP_DShK_Technical, 
 BP_DShK_Technical_Shield, 
 BP_M2_Technical, 
 BP_SPG9, 
 BP_SPG9_Frag, 
 BP_UB32, 
 Dshk, 
 M2Browning, 
 SPG9, 
 UB-32, 
 BP_Technical_BMP1_2A28_Frag, 
 BP_Technical_BMP1_2A28_HEAT, 
 BP_Technical_BMP1_PKT, 
 BP_Technical_M1937mortar, 
 BP_Technical_M1937mortar_Smoke, 
 UMG_BMP1_Technical_GunnerReticle, 
 UMG_MortarHUD_Technical, 
 Arbalet, 
 BP_Arbalet_Kord, 
 BP_Arbalet_Kord_Desert, 
 BP_Arbalet_Turret, 
 BP_Arbalet_Turret_Desert, 
 BP_Kord_Tigr, 
 BP_Kord_Tigr_StaticInfo, 
 BP_Smoke_Launcher_Tigr_Driver, 
 BP_Tigr_Kord_Turret, 
 BP_Tigr_Kord_Turret_Desert, 
 Kord_OpenTop, 
 Smoke_Launcher_Arbalet, 
 Smoke_Launcher_Arbalet_Desert, 
 BP_HydraRockets, 
 BP_M240H_DoorGun, 
 BP_M240H_Doorgun_Turret, 
 M240H_Doorgun, 
 1p29, 
 1p38, 
 1p63, 
 1p78, 
 Acog6x, 
 ANPEQ-15, 
 Binoculars, 
 Elcan, 
 ElcanLDS, 
 EoTech552, 
 Foregrip, 
 G3SG1_Scope, 
 G3_Rail, 
 L85A2_AcogMount, 
 LeupoldScope, 
 M145, 
 M150, 
 M1895, 
 M2_OpticMount, 
 M3_MAAWS, 
 M4_Ironsight, 
 M68, 
 NLAW_Scope, 
 PGO-7, 
 PSO-1, 
 PU, 
 RailCovers, 
 Rmr, 
 Suppressor, 
 SUSAT, 
 Z-Point, 
 ZF_Optic, 
 BP_GenericBinoculars, 
 BP_Russian_Baigish_Binoculars, 
 BP_Soviet_Binoculars, 
 BP_US_Binoculars, 
 StaticInfo, 
 BP_Decoy_Rock, 
 BP_EntrenchingTool, 
 BP_EntrenchingTool_Engineer, 
 BP_EquippableRallyPoint, 
 BP_EquippableRallyPoint_GB, 
 BP_EquippableRallyPoint_INS, 
 BP_EquippableRallyPoint_MEA, 
 BP_EquippableRallyPoint_MIL, 
 BP_EquippableRallyPoint_RU, 
 BP_EquippableRallyPoint_RU_Desert, 
 BP_EquippableRallyPoint_US, 
 BP_GenericEquippableAmmobag, 
 BP_GenericEquippableItem, 
 BP_GenericEquippableItem_Deployable, 
 BP_GenericShovel, 
 BP_Generic_FieldDressing, 
 BP_Generic_FieldDressing_Medic, 
 BP_Generic_MedicalKit, 
 BP_Generic_MedicalKit_MEA, 
 BP_Generic_MedicalKit_Militia, 
 BP_Generic_MedicalKit_Russia, 
 BP_IED, 
 BP_Infantry_Ammobag_GB, 
 BP_Infantry_Ammobag_INS, 
 BP_Infantry_Ammobag_MEA, 
 BP_Infantry_Ammobag_MIL, 
 BP_Infantry_Ammobag_RUS, 
 BP_Infantry_Ammobag_RUS_Desert, 
 BP_Infantry_Ammobag_USA, 
 BP_Infantry_Camonet_Desert, 
 BP_Infantry_Camonet_Forest, 
 BP_Infantry_Camonet_Snow, 
 BP_Infantry_Razorwire, 
 BP_Infantry_Sandbag, 
 BP_Infantry_Sandbag_MEA, 
 BP_M112_C4Explosive, 
 BP_M112_C4Explosive_Timed, 
 BP_M15_Antitank_Mine, 
 BP_M60_Detonator, 
 BP_M60_Detonator_TNT1lb, 
 BP_MPL50_Shovel, 
 BP_MPL50_Shovel_Engineer, 
 BP_MPL50_Shovel_Engineer_Rus, 
 BP_MPL50_Shovel_Rus, 
 BP_Phone_Detonator, 
 BP_PM4_Igniter, 
 BP_PM4_Igniter_TNT1lb, 
 BP_PM4_Igniter_TNT600g, 
 BP_RepairTool, 
 BP_Smartphone_FPV, 
 BP_SZ1_Explosive, 
 BP_SZ1_Explosive_Timed, 
 BP_TM62_Antitank_Mine, 
 BP_TNT_1lb_Explosive, 
 BP_TNT_1lb_Explosive_Timed, 
 BP_TNT_600g_Explosive, 
 BP_TNT_600g_Explosive_Timed, 
 Handheld_Deployables, 
 StaticInfo, 
 GrenadeLaunchers, 
 Rifles, 
 RocketLaunchers, 
 AK74GP25_UGL, 
 AK74MGP25_UGL, 
 AKMGP25_UGL, 
 FNFAL_GL, 
 G3A3HK79_UGL, 
 L85A2AG36_UGL, 
 M4M203_UGL, 
 BP_ANM14_Incendiary, 
 BP_F1Frag, 
 BP_GenericGrenade, 
 BP_L109A1Frag, 
 BP_M67Frag, 
 BP_RGD5Frag, 
 BP_RGD5Frag_Brown, 
 BP_RKG3Antitank, 
 SmokeGrenades, 
 StaticInfo, 
 BP_G3A3_Drum, 
 BP_G3A3_Drum_Optic, 
 BP_G3A3_Drum_StaticInfo, 
 BP_GenericMachineGun, 
 BP_L110A2, 
 BP_L110A2_SUSAT, 
 BP_L7A2, 
 BP_M240, 
 BP_M240_M145, 
 BP_M249_Classic, 
 BP_M249_Pip, 
 BP_M249_Pip_M145, 
 BP_M249_Pip_M68, 
 BP_Mag58, 
 BP_MG3, 
 BP_MG3_Elcan, 
 BP_Minimi_Classic, 
 BP_PKM, 
 BP_PKP, 
 BP_PKP_1P78, 
 BP_RPD, 
 BP_RPK, 
 BP_RPK74, 
 BP_RPK74M, 
 BP_RPK74M_1P78, 
 BP_RPK_BananaMag, 
 StaticInfo, 
 BP_AK74Bayonet, 
 BP_AKMBayonet, 
 BP_G3Bayonet, 
 BP_GenericMelee, 
 BP_M9Bayonet, 
 BP_SA80Bayonet, 
 BP_SKS_Bayonet, 
 BP_SKS_Optic_Bayonet, 
 StaticInfo, 
 BP_Browning_P35, 
 BP_Browning_P35_3Mags, 
 BP_GenericPistol, 
 BP_L131A1, 
 BP_L131A1_3Mags, 
 BP_M17MHS, 
 BP_M17MHS_Black, 
 BP_M9, 
 BP_M9_3Mags, 
 BP_M9_3Mags_Nickel, 
 BP_M9_Nickel, 
 BP_Makarov, 
 BP_Makarov_2Mags, 
 BP_MP443, 
 BP_MP443_3Mags, 
 BP_TT33, 
 BP_TT33_2Mags, 
 BP_TT33_6Mags, 
 StaticInfo, 
 BP_Grenade_Proj, 
 BP_Grenade_Proj_Launched, 
 BP_Grenade_Proj_LaunchedTutorial, 
 BP_Grenade_Proj_Launched_Artillery, 
 BP_Grenade_Proj_Smoke, 
 BP_Heavy_Mortarround4, 
 BP_Mortarround4, 
 BP_MortarroundTutorial, 
 BP_Mortarround_SMOKE, 
 BP_Mortarround_SMOKE2, 
 BP_Projectile, 
 BP_ProjectileBlank, 
 BP_Projectile_115mm_HEAT, 
 BP_Projectile_120mm_AP, 
 BP_Projectile_120mm_HEAT, 
 BP_Projectile_120mm_Smoke, 
 BP_Projectile_125mm_Frag, 
 BP_Projectile_125mm_HEAT, 
 BP_Projectile_14_5mm, 
 BP_Projectile_155mm_Artillery, 
 BP_Projectile_23mm_API, 
 BP_Projectile_23mm_API_green, 
 BP_Projectile_23mm_API_red, 
 BP_Projectile_23mm_HE, 
 BP_Projectile_23mm_HE_Green, 
 BP_Projectile_23mm_HE_Red, 
 BP_Projectile_30mm_AP, 
 BP_Projectile_30mm_AP_Green, 
 BP_Projectile_30mm_AP_Red, 
 BP_Projectile_30mm_CAS, 
 BP_Projectile_30mm_HE, 
 BP_Projectile_30mm_HE_Green, 
 BP_Projectile_30mm_HE_Red, 
 BP_Projectile_30mm_HE_Red_Rarden, 
 BP_Projectile_500lb_Bomb, 
 BP_Projectile_50cal, 
 BP_Projectile_50cal_ACOG, 
 BP_Projectile_7_62mm, 
 BP_Projectile_7_62mm_Coax, 
 BP_Projectile_9mm, 
 BP_Projectile_Green, 
 BP_Projectile_Green50, 
 BP_Projectile_Green50_ACOG, 
 BP_Projectile_GreenCOAX_762mm, 
 BP_Projectile_green_14_5mm, 
 BP_Projectile_Green_762mm, 
 BP_Projectile_Melee, 
 BP_Projectile_Red, 
 BP_Projectile_Red50, 
 BP_Projectile_Red50_ACOG, 
 BP_Projectile_RedCOAX_762mm, 
 BP_Projectile_Red_762mm, 
 BP_Proj_Generictank_HE, 
 BP_Proj_M18, 
 Explosives, 
 Grenades, 
 M_Tracer, 
 M_Tracer_Green, 
 Rockets, 
 SM_Tracer, 
 SuppressionInfo, 
 DefaultRecoilCurve, 
 PPSH41_RecoilCurve, 
 AK74M_Desert, 
 BP_AK74, 
 BP_AK74GP25_Rifle, 
 BP_AK74M, 
 BP_AK74MGP25_Rifle, 
 BP_AK74MGP25_Rifle_1P63, 
 BP_AK74MGP25_Rifle_1P78, 
 BP_AK74M_1P63, 
 BP_AK74M_1P63_Tracer, 
 BP_AK74M_1P78, 
 BP_AK74M_1P78_4Mags, 
 BP_AK74M_1P78_Tracer, 
 BP_AK74M_4Mags, 
 BP_AK74M_Recruit, 
 BP_AK74M_Tracer, 
 BP_AK74_Recruit, 
 BP_AK74_Tracer, 
 BP_AKM, 
 BP_AKMGP25_Rifle, 
 BP_AKMS, 
 BP_AKMS_Recruit, 
 BP_AKM_Drummag, 
 BP_AKM_Recruit, 
 BP_AKS74, 
 BP_AKS74M, 
 BP_AKS74M_Recruit, 
 BP_AKS74U, 
 BP_AKS74U_2mags, 
 BP_AKS74_1P29, 
 BP_AKS74_1P29_Tracer, 
 BP_AMD65, 
 BP_FNFAL, 
 BP_FNFAL_GL, 
 BP_G3, 
 BP_G3A3, 
 BP_G3A3HK79_Optic_Rifle, 
 BP_G3A3HK79_Rifle, 
 BP_G3A3_Foregrip, 
 BP_G3A3_Optic, 
 BP_G3A3_Optic_Foregrip, 
 BP_G3A3_Recruit, 
 BP_G3A3_ZPoint, 
 BP_G3A3_ZPoint_Foregrip, 
 BP_G3A4, 
 BP_G3A4_Foregrip, 
 BP_G3A4_Foregrip_Tracer, 
 BP_G3A4_Optic, 
 BP_G3A4_Optic_Foregrip, 
 BP_G3A4_Optic_Foregrip_Tracer, 
 BP_G3A4_Optic_Tracer, 
 BP_G3A4_Tracer, 
 BP_G3A4_ZPoint, 
 BP_G3A4_ZPoint_Foregrip, 
 BP_G3A4_ZPoint_Foregrip_Tracer, 
 BP_G3A4_ZPoint_Tracer, 
 BP_G3KA4, 
 BP_G3KA4_Foregrip, 
 BP_G3KA4_Optic, 
 BP_G3KA4_Optic_Foregrip, 
 BP_G3KA4_Optic_Foregrip_Tracer, 
 BP_G3KA4_ZPoint, 
 BP_G3KA4_ZPoint_Foregrip, 
 BP_G3SG1_Optic, 
 BP_GenericRifle, 
 BP_GenericRifle_SingleLoad, 
 BP_HK51, 
 BP_HK51_3mags, 
 BP_HK51_ZPoint, 
 BP_L129A1_Optic, 
 BP_L22A2_Foregrip, 
 BP_L22A2_SUSAT_Foregrip, 
 BP_L85A2, 
 BP_L85A2AG36_ACOG_Rifle, 
 BP_L85A2AG36_ElcanLDS_Rifle, 
 BP_L85A2AG36_Rifle, 
 BP_L85A2_4Mags, 
 BP_L85A2_ACOG, 
 BP_L85A2_ACOG_Foregrip, 
 BP_L85A2_ACOG_Foregrip_Tracer, 
 BP_L85A2_ACOG_Tracer, 
 BP_L85A2_Classic, 
 BP_L85A2_Classic_SUSAT, 
 BP_L85A2_ElcanLDS, 
 BP_L85A2_ElcanLDS_Foregrip, 
 BP_L85A2_Foregrip, 
 BP_L85A2_Foregrip_Tracer, 
 BP_L85A2_Recruit, 
 BP_L85A2_SUSAT, 
 BP_L85A2_SUSAT_4mags, 
 BP_L85A2_SUSAT_Foregrip, 
 BP_L85A2_SUSAT_Foregrip_Tracer, 
 BP_L85A2_SUSAT_Tracer, 
 BP_L86A2LSW, 
 BP_L86A2LSW_SUSAT, 
 BP_M110_Optic, 
 BP_M110_Optic_Black, 
 BP_M110_Optic_Suppressed, 
 BP_M4A1, 
 BP_M4A1_Foregrip, 
 BP_M4A1_Foregrip_Tracer, 
 BP_M4A1_M150_Foregrip, 
 BP_M4A1_M150_Foregrip_Tracer, 
 BP_M4A1_M68, 
 BP_M4A1_M68_Foregrip, 
 BP_M4A1_M68_Foregrip_Tracer, 
 BP_M4M203_Rifle, 
 BP_M4M203_Rifle_M150, 
 BP_M4M203_Rifle_M68, 
 BP_M4_2Mags, 
 BP_M4_4Mags, 
 BP_M4_Carryhandle, 
 BP_M4_Carryhandle_2Mags, 
 BP_M4_Carryhandle_4Mags, 
 BP_M4_Carryhandle_Recruit, 
 BP_M4_Classic, 
 BP_M4_Classic_M68, 
 BP_M4_Classic_Tracer, 
 BP_M4_M150, 
 BP_M4_M150_Killflash, 
 BP_M4_M150_Killflash_Foregrip_Tracer, 
 BP_M4_M150_Killflash_Tracer, 
 BP_M4_M150_Tracer, 
 BP_M4_M68, 
 BP_M4_M68_4Mags, 
 BP_M4_Recruit, 
 BP_Mosin_M1891, 
 BP_Mosin_M1895_Sniper, 
 BP_Mosin_M38Carbine, 
 BP_PMMD63, 
 BP_SKS, 
 BP_SKS_Optic, 
 BP_SKS_Optic_6Mags, 
 BP_SVDM_Optic, 
 BP_SVDM_Optic_Desert, 
 BP_SVDM_Optic_Woodland, 
 BP_SVDS_Optic, 
 BP_SVD_Optic, 
 DamageCurves, 
 L85A2_DarkEarth, 
 M4_Woodland, 
 StaticInfo, 
 BP_GenericRocketLauncher, 
 BP_ILAWAT4, 
 BP_M136AT4, 
 BP_M72A7, 
 BP_RPG26, 
 BP_RPG29, 
 BP_RPG29_Optic, 
 M3MAAWS, 
 NLAW, 
 RPG28, 
 RPG7, 
 StaticInfo, 
 BP_GenericShotgun, 
 BP_Ks23_Shotgun, 
 BP_L128A1_Shotgun, 
 BP_M1014_Shotgun, 
 BP_Sawnoff_M870, 
 BP_WeaponSoldier1p3pMontages, 
 StaticInfo, 
 BP_Ppsh41_Drum, 
 BP_Ppsh41_Stick, 
 BP_Vz61, 
 BP_Vz61_3mags, 
 StaticInfo, 
 BP_Surrender, 
 StaticInfo, 
 StaticInfo, 
 